{
    "name": "steevedroz/ci4-auth",
    "description": "Helps setting up authentication easily",
    "keywords": ["codeigniter", "authentication"],
    "license": "MIT",
    "authors": [{
        "name": "Steeve Droz",
        "homepage": "https://gitlab.com/SteeveDroz"
    }],
    "require": {
        "php": ">=7.2",
        "codeigniter4/framework": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "SteeveDroz\\CiAuth\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SteeveDroz\\CiAuth\\": "tests/SteeveDroz/CiAuth"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
